<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Tugas_Besar</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\dashboard-logo.png" />
    <None Remove="Image\image.png" />
    <None Remove="Image\key-icon.png" />
    <None Remove="Image\login-bg.jpg" />
    <None Remove="Image\login-logo.png" />
    <None Remove="Image\user-icon.png" />
    <None Remove="Image\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\dashboard-logo.png" />
    <Resource Include="Image\login-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\image.png" />
    <Resource Include="Image\key-icon.png" />
    <Resource Include="Image\login-bg.jpg" />
    <Resource Include="Image\user-icon.png" />
    <Resource Include="Image\welcome.png" />
  </ItemGroup>

</Project>
