

FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MainWindow.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\Utilities\DataTemplate.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\FormatArip.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\FormatSimgaji.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\Home.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\InputDataBatch.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\KelolaData.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\LihatLaporan.xaml;;

