# apptpp

./: AppTpp.sln  Tugas Besar.sln
AppTpp/: App.xaml  App.xaml.cs  AppTpp.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
AppTpp/Core/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
AppTpp/Exceptions/: DuplicateDataException.cs
AppTpp/MVVM/Model/: PegawaiModel.cs  UserModel.cs
AppTpp/MVVM/View/: BendaharaPengeluaran.xaml.cs  FormatArip.xaml.cs  FormatSimgaji.xaml  FormatSimgaji.xaml.cs  Home.xaml  InputDataBatch.xaml.cs  KelolaData.xaml  KelolaData.xaml.cs  LihatLaporan.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spinner.xaml  Spinner.xaml.cs  SpinnerMainWindow.xaml  SpinnerMainWindow.xaml.cs  UserDataDialog.xaml  UserInfo.xaml  UserInfo.xaml.cs  UserManager.xaml  UserManager.xaml.cs
AppTpp/MVVM/View/Components/: AddDataDialog.xaml  AddDataDialog.xaml.cs  AddUserDialog.xaml  AddUserDialog.xaml.cs  BendaharaPengeluaran.xaml  BendaharaPengeluaran.xaml.cs  ConfirmationDialog.xaml  ConfirmationDialog.xaml.cs  EditDataDialog.xaml  EditDataDialog.xaml.cs  EditUserDialog.xaml  EditUserDialog.xaml.cs  FormatArip.xaml  FormatArip.xaml.cs  FormatSimgaji.xaml  FormatSimgaji.xaml.cs  Home.xaml  Home.xaml.cs  InputDataBatch.xaml  InputDataBatch.xaml.cs  KelolaData.xaml  KelolaData.xaml.cs  LihatLaporan.xaml  LihatLaporan.xaml.cs  SmallSpinner.xaml  SmallSpinner.xaml.cs  Spinner.xaml  Spinner.xaml.cs  SpinnerMainWindow.xaml  SpinnerMainWindow.xaml.cs  UserInfo.xaml  UserInfo.xaml.cs  UserManager.xaml  UserManager.xaml.cs
AppTpp/MVVM/ViewModel/: AddDataDialogVM.cs  AddUserDialogVM.cs  BendaharaVM.cs  ConfirmationDialogVM.cs  EditDataDialogVM.cs  EditUserDialogVM.cs  FormatAripVM.cs  FormatSimgajiVM.cs  HomeVM.cs  InputDataBatchVM.cs  KelolaDataVM.cs  LihatLaporanVM.cs  LoginVM.cs  MainWindowVM.cs  SmallSpinnerVM.cs  SpinnerMainWindowVM.cs  SpinnerVM.cs  UserDataDialogVM.cs  UserInfoVM.cs  UserManagerVM.cs
AppTpp/Model/: UserModel.cs
AppTpp/Properties/PublishProfiles/: ClickOnceProfile.pubxml
AppTpp/Services/: DataDialogService.cs  ExcelFilesService.cs  PegawaiDataService.cs  UserDataService.cs
AppTpp/Styles/: Buttons.xaml  CheckBoxCustom.xaml  ComboBox.xaml  ComboBoxCustom.xaml  DataGrid.xaml  MainBorderShadow.xaml  Page.xaml  Password.xaml  ProfileImage.xaml  Text.xaml
AppTpp/Styles/Login/: Login.xaml
AppTpp/Styles/Login/_Border/: Login_Border.xaml
AppTpp/Styles/Login/_ButtonContainer/: Login_ButtonContainer.xaml
AppTpp/Styles/Login/_Container/: Login_Container.xaml
AppTpp/Styles/Login/_ContainerBorder/: Login_ContainerBorder.xaml
AppTpp/Styles/Login/_ErrorMessage/: Login_ErrorMessage.xaml
AppTpp/Styles/Login/_ExtraMessage/: Login_ExtraMessage.xaml
AppTpp/Styles/Login/_KeluarButton/: Login_KeluarButton.xaml
AppTpp/Styles/Login/_LoginButton/: Login_LoginButton.xaml
AppTpp/Styles/Login/_Logo/: Login_Logo.xaml
AppTpp/Styles/Login/_PasswordBox/: Login_PasswordBox.xaml
AppTpp/Styles/Login/_PasswordCheckBox/: Login_PasswordCheckBox.xaml
AppTpp/Styles/Login/_Text/: Login_Text.xaml
AppTpp/Styles/Login/_UserBox/: Login_UserBox.xaml
AppTpp/Styles/MainWindow/Content/: Content.xaml
AppTpp/Styles/MainWindow/Header/: Header.xaml
AppTpp/Styles/MainWindow/Header/_CloseButton/: Header_CloseButton.xaml
AppTpp/Styles/MainWindow/Header/_Container/: Header_Container.xaml
AppTpp/Styles/MainWindow/Header/_MinimizeButton/: Header_MinimizeButton.xaml
AppTpp/Styles/MainWindow/Logo/: Logo.xaml
AppTpp/Styles/MainWindow/Logo/_Image/: Logo_Image.xaml
AppTpp/Styles/MainWindow/Navigation/: Navigation.xaml
AppTpp/Styles/MainWindow/Navigation/_BendaharaButton/: Navigation_BendaharaButton.xaml
AppTpp/Styles/MainWindow/Navigation/_ButtonText/: Navigation_ButtonText.xaml
AppTpp/Styles/MainWindow/Navigation/_Dropdown/: Navigation_Dropdown.xaml
AppTpp/Styles/MainWindow/Navigation/_LihatLaporanButton/: Navigation_LihatLaporanButton.xaml
AppTpp/Styles/MainWindow/Navigation/_LogoutButton/: Navigation_LogoutButton.xaml
AppTpp/Styles/MainWindow/Navigation/_RadioButton/: Navigation_RadioButton.xaml
AppTpp/Styles/MainWindow/Navigation/_UnduhTppButton/: Navigation_UnduhTppButton.xaml
AppTpp/Styles/MainWindow/Navigation/_UserManagerButton/: Navigation_UserManagerButton.xaml
AppTpp/Styles/Window/: Window.xaml
AppTpp/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
AppTpp/View/: BendaharaPengeluaran.xaml  FormatArip.xaml  FormatSimgaji.xaml  Home.xaml  Home.xaml.cs  InputDataBatch.xaml  KelolaData.xaml  LihatLaporan.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spinner.xaml  SpinnerMainWindow.xaml  UserDataDialog.xaml  UserDataDialog.xaml.cs  UserInfo.xaml  UserManager.xaml  UserManager.xaml.cs
AppTpp/ViewModel/: BendaharaVM.cs  FormatAripVM.cs  FormatSimgajiVM.cs  HomeVM.cs  InputDataBatchVM.cs  KelolaDataVM.cs  LihatLaporanVM.cs  LoginVM.cs  MainWindowVM.cs  NavigationVM.cs  SpinnerMainWindowVM.cs  SpinnerVM.cs  UserDataDialogVM.cs  UserInfoVM.cs  UserManagerVM.cs
Tugas Besar/: App.xaml  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml  Tugas Besar.csproj
published/: AppTpp.application  Publish.html
published/Application Files/AppTpp_1_0_0_0/: AppTpp.dll.deploy  AppTpp.dll.manifest  AppTpp.exe.deploy  AppTpp.runtimeconfig.json.deploy
published/Application Files/AppTpp_1_0_0_1/: AppTpp.dll.deploy  AppTpp.dll.manifest
published/Application Files/AppTpp_1_0_0_11/: AppTpp.dll.deploy  AppTpp.exe.deploy
published/Application Files/AppTpp_1_0_0_12/: AppTpp.dll.deploy  AppTpp.exe.deploy
published/Application Files/AppTpp_1_0_0_2/: AppTpp.dll.deploy  AppTpp.dll.manifest  AppTpp.exe.deploy
published/Application Files/AppTpp_1_0_0_3/: AppTpp.dll.config.deploy  AppTpp.dll.deploy
published/Application Files/AppTpp_1_0_0_5/: AppTpp.dll.config.deploy  AppTpp.exe.deploy
published/Application Files/AppTpp_1_0_0_6/: AppTpp.dll.deploy
published/Application Files/AppTpp_1_0_0_7/: AppTpp.dll.deploy
(+3 files in other folders)
