D:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\Utilities\DataTemplate.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\Home.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\Login.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\MainWindow.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\UserDataDialog.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\UserInfo.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\View\UserManager.xaml;;

