D:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\Core\DataTemplate.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\AddUserDialog.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\ConfirmationDialog.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\EditUserDialog.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\Home.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\InputDataBatch.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\KelolaData.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\UserInfo.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Components\UserManager.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\Login.xaml;;
FD:\UNITAMA\Semester 3\Pemrograman 2\Tugas\AppTpp\AppTpp\MVVM\View\MainWindow.xaml;;

