<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Tugas_Besar</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dashboard-logo.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\login-bg.jpg" />
    <None Remove="Images\login-logo.png" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dashboard-logo.png" />
    <Resource Include="Images\login-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\image.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\login-bg.jpg" />
    <Resource Include="Images\user-icon.png" />
    <Resource Include="Images\welcome.png" />
  </ItemGroup>

</Project>
