<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>AppTpp</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\dashboard-logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="dashboard-logo.ico" />
    <None Remove="Fonts\FiraSans-Bold.ttf" />
    <None Remove="Fonts\FiraSans-Regular.ttf" />
    <None Remove="Fonts\Poppins-Bold.ttf" />
    <None Remove="Fonts\Poppins-Regular.ttf" />
    <None Remove="Images\dashboard-logo.png" />
    <None Remove="Images\image.png" />
    <None Remove="Images\key-icon.png" />
    <None Remove="Images\login-bg.jpg" />
    <None Remove="Images\login-logo.png" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\dashboard-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\FiraSans-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="dashboard-logo.ico" />
    <Resource Include="Fonts\FiraSans-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\dashboard-logo.png" />
    <Resource Include="Images\login-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\image.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\login-bg.jpg" />
    <Resource Include="Images\user-icon.png" />
    <Resource Include="Images\welcome.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
